<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Maite examen CSS</title>
</head>

<body>
    <!--  -->
    <!-- <header> -->
    <header>
        <h1>Header</h1>
    </header>
    <!-- zona main -->
    <div>
        <!-- <nav> -->
        <nav>
            <p>Nav</p>
        </nav>
        <!-- contenedor <main> -->
        <main>
            <p>Main</p>
        </main>
    </div>
    <!-- <aside> -->
    <aside>
        <p>Aside</p>
    </aside>
    <!-- <footer> -->
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>