<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/prueba1.js" type="module"></script>
    <script src="./js/prueba2.js" type="module"></script>
    <title>Prueba</title>
</head>
<body>
    <div>
        <h1>Prueba</h1>
        <ul id="taskList"></ul>
        <button>+</button>
        <input type="text" value="3"><button>click</button>
    </div>
    <code>
        ...
    </code>
</body>
</html>