body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
    height: 99vh;
    background-color: gainsboro;
}

* {
    padding: 1rem;
    margin: 0;
    padding: 0;
}

main {
    grid-column-start: 2;
    grid-column-end: 3;
}

aside {
    grid-column-start: 3;
    grid-column-end: 4;
}


div {
    border: solid 2px;
    height: 40vh;
    margin-top: 25%;
}

h1 {
    margin-top: 5%; 
}

button {
    font-size: 2em;
    margin-top: 15%;
}