/* MAIN */

/* para el Flex */

.flexp {
    display:flex;
    gap: 3%;
    justify-content:space-between;
    /*border: 2px solid rgb(241, 241, 241); */
}

.flex1 {
    width: 75vw;
    min-width: 45vw;
    padding: 2%;
    
}

.flex2 {
    min-width: 20%;
    height: 97%; 
    background-color:rgb(238, 238, 238);
    padding-left: 20px;
}

/* fin Flex */



/* Al pasar por encima de los h2 se pone de color morado */

h2:hover{
    color: rgb(112, 34, 255);
}
 


/* para dar espacio entre noticias */

.espacioSuperior {
    padding-top: 20px;
    margin-top: 0%;
}

.espacioInferior {
    padding-bottom: 10%;
}

.otras {
    padding-top: 25%;
}

.laterales {
    padding-right: 40px;
    padding-left: 30px;
}

.parlamento {
    width: 98%;
    height: 98%;
}

.noticiaAmpliada {
    text-align: center;
    font-style: italic;
}