/* FONDO */

fondo {
    background-image: url("./img/acuarelaBosque.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /*background-position: center bottom; */
    -moz-background-size: 100% 100%; /*Firefox 3.6*/
    -o-background-size: 100% 100%; /*opera*/
    -webkit-background-size: 100% 100%; /*Safari*/
    background-size: 100% 100%; /*estandar css3*/
}

/* HEADER */

h1 {
    color: black;
    /*display: ;  */
    text-align: center;
	margin-top: 0%;
}

.tapoLetras {
    color: white;
    text-align: left;
}


/* NAVEGADOR */

nav{
	position: fixed; 
	top: 0px;
	left: 0px;
	width: 100%;
	height: 8vh;
	color: white;
	background-color: black;
	text-align: center;
	z-index: 5;
}

/* INICIO: MENÚS DESPLEGABLES */

.con-menu ul{
	display:flex;
	justify-content: space-evenly;
	list-style: none;
	margin: 0%;
	padding: 0%;
}

.con-menu a{
	display: block;
	padding: 9px 100px;
	text-decoration: none;
	color: white;
	background-color: black;
}

.con-menu a:hover  {
    background-color: rgb(112, 34, 255);
}


.con-menu ul li ul {
	display: none;
}


.con-menu ul li a:hover + ul, .con-menu ul li ul:hover {
	display: inline-block;
}

.anchoTotal {
	width: 10vh;
}

.submenu {
	width: 10vh;
	height: 0.6vh;
}

/* FIN: MENÚS DESPLEGABLES */


/* BOTÓN salto hacia arriba de la página */

.bottom-top{
	position: fixed;
	width: 50px;
	height: 50px;
	color: rgb(112, 34, 255);
	background-color:rgb(238, 238, 238);
	font-size: 25px;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	font-size: 1.5em;
	font-weight: bold;
	margin-right: 220px;
}

/* footer */

.pie {
    background-color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    font-weight: bold;
}






/*

.box {
    display: flex;
}


*/



