/* MAIN */

/* para el Flex */

.flexp {
    display:flex;
    gap: 3%;
    justify-content:space-between;
    /*border: 2px solid rgb(241, 241, 241); */
}

.flex1 {
    width: 75vw;
    min-width: 45vw;
    padding: 2%;

}

.flex2 {
    min-width: 20%;
    background-color:rgb(238, 238, 238);
    padding-left: 30px;
}

/* fin Flex */



/* Al pasar por encima de los h2 se pone de color morado */

h2:hover{
    color: rgb(112, 34, 255);
}
 


/* para dar espacio entre noticias */

.espacioSuperior {
    padding-top: 20px;
    margin-top: 0%;
}

.espacioInferior {
    padding-bottom: 10%;
}

.otras {
    padding-top: 23%;
}

.laterales {
    padding-right: 40px;
    padding-left: 30px;
}


/* INICIO: FORMULARIO */

legend {
    font-weight: bold;
    font-size: 1.7em;
}

form {
    font-size: 1.3em;
    border-radius: 5px;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 4%;
}

fieldset {
    font-size: 1em;
    background-color:rgb(238, 238, 238);
    border: solid black 8px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    /* Sin la parte de abajo y derecha que cierra la línea del borde */
    border-bottom: none;
    border-right: none;
    width: 90%;
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
}

input[type="submit"]{
    border-radius: 10px;
    background-color: rgb(112, 34, 255);
    color: white;
    cursor: pointer;
    font-size: 0.8em;
    margin-top: 5px;
    padding: 1% 1.5% 1% 1.5%;
}


.formuCentrado {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 40px;
}

.radio {
    display: flex;
    align-items: center;
}

.celda {
    width: 230px;
}

/* FIN: FORMULARIO */



.ocupatodo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

