/* MAIN */

/* para el Flex */

.flexp {
    display:flex;
    gap: 3%;
    justify-content:space-around;
    /*border: 2px solid rgb(241, 241, 241); */
}

.flex1 {
    width: 75vh;
    min-width: 45vh;
    padding: 2%;

}


.flex2 {
    width: 25vh;
    margin-right: 1.5vh;
    background-color:rgb(238, 238, 238);
    
}


/* para dar espacio entre noticias */

.espacioSuperior {
    padding-top: 5%;
    margin-top: 0%;
}

.espacioInferior {
    padding-bottom: 10%;
}

.otras {
    padding-top: 25%;
}

.laterales {
    padding-right: 3%;
    padding-left: 3%;
    margin-right: 20px;
}


/* INICIO: FORMULARIO */

legend {
    font-weight: bold;
    font-size: 1.7em;
}

form {
    font-size: 1.3em;
    border-radius: 5px;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 4%;
}

fieldset {
    font-size: 1em;
    background-color:rgb(238, 238, 238);
    width: 100%;

}

input[type="submit"]{
    border-radius: 10px;
    background-color: rgb(112, 34, 255);
    color:#ffffff;
    cursor: pointer;
    font-size: 0.8em;
    margin-top: 4%;
    padding: 1% 1.5% 1% 1.5%;
}

/* INICIO: FORMULARIO */

legend {
    font-weight: bold;
    font-size: 1.7em;
}

form {
    font-size: 1.3em;
    border-radius: 5px;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 4%;
}

fieldset {
    font-size: 1em;
    background-color:rgb(238, 238, 238);
    width: 100%;
    padding: 3%;


}

input[type="submit"]{
    border-radius: 10px;
    background-color: rgb(112, 34, 255);
    color:#ffffff;
    cursor: pointer;
    font-size: 0.8em;
    margin-top: 4%;
    padding: 1% 1.5% 1% 1.5%;
}

.formuCentrado {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 25%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 30%;
}

.radio {
    display: flex;
    justify-content: right;
    align-items: flex-start;
}

/* FIN: FORMULARIO */

/* FIN: FORMULARIO */

