/* MAIN */

/* para el Flex */

.flexp {
    display:flex;
    gap: 3%;
    justify-content:space-around;
    /*border: 2px solid rgb(241, 241, 241); */
}

.flex1 {
    
    min-width: 45vh;
    padding: 2%;

}


.flex2 {
    width: 25vh;
    margin-right: 1.5vh;
    background-color:rgb(238, 238, 238);
    
}


/* para dar espacio entre noticias */

.espacioSuperior {
    padding-top: 5%;
    margin-top: 0%;
}

.espacioInferior {
    padding-bottom: 10%;
}

.otras {
    padding-top: 25%;
}

.laterales {
    padding-right: 3%;
    padding-left: 3%;
    margin-right: 20px;
}


