/* MAIN */

/* para el Flex */

.flexp {
    display:flex;
    gap: 3%;
    justify-content:space-between;
    /*border: 2px solid rgb(241, 241, 241); */
}

.flex1 {
    width: 20vw;
    height: 97%;
    background-color: black;
    color:white;
    padding-left: 1%;
    border: solid black 20px;
}

.flex2 {
    min-width: 44.5vw;
    width: 100vw;
    height: 100vh;
    padding: 2%;
    margin-right: 1.6%;
}

.flex3 {
    min-width: 20%;
    height: 100%; 
    background-color:rgb(238, 238, 238);
    padding-left: 20px;
}

/* fin Flex */



/* Al pasar por encima de los h2 se pone de color morado */

h2:hover{
    color: rgb(112, 34, 255);
}
 

/* Al pasar por encima se ilumina en amarillo */

.ilumina:hover{
    background: radial-gradient( rgb(250, 221, 90), rgb(255, 242, 182), transparent);
}



/* FONDO */

.fondo {
    background-image: url("../img/acuarelaBosque.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /*background-position: center bottom; */
    -moz-background-size: 100% 100%; /*Firefox 3.6*/
    -o-background-size: 100% 100%; /*opera*/
    -webkit-background-size: 100% 100%; /*Safari*/
    background-size: 100% 100%; /*estandar css3*/
}




h3 {
    text-decoration: underline 1px;
}

.circulo {
    position: absolute;
    z-index: 1;
    border: solid 5px;
    color:rgb(255, 255, 224);
    border-radius: 100px;
    background: radial-gradient(transparent, transparent ,rgb(255, 255, 231), rgb(253, 253, 201));
    margin-left: 17%;
}

.habilidades {
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 15vw;
    padding-right: 10%;
    padding-left: 25%;
    margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0%;
    z-index: 2;
}

.negrita {
    font-weight: bold;
}

.img {
    display: block;
    margin-top: 10%;
    margin-bottom: 30%;
    margin-left: 12%;
    border-radius: 100vh;
}


.contenedorCurriculum {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35vw;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    border: solid black 6px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    /* Sin la parte de abajo y derecha que cierra la línea del borde */
    border-bottom: none;
    border-right: none;
}

.puntosEnlinea {
    padding-top: 20px;
    padding-left: 50px;
}

.hechizos {
    color:rgb(255, 147, 6);
    font-weight: bold;
}

.encantamientos {
    color:mediumslateblue;
}

p.linea {
    color:rgb(204, 209, 208);
}

h2.cursiva {
    font-style: italic;
    padding-bottom: 40%;
}

.derecha {
    text-align: right;
}



/* para dar espacio entre noticias */

.espacioSuperior {
    padding-top: 20px;
    margin-top: 0%;
}

.espacioInferior {
    padding-bottom: 15%;
}

.otras {
    padding-top: 25%;
}

.laterales {
    padding-right: 40px;
    padding-left: 30px;
}


