body {
    background-color: ghostwhite;
    display: grid;
    grid-template-rows: 4rem, auto, 4rem;
    justify-items: center;
    width: 97vw;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 0px;
}

div {
    display: flex;
    background-color: lightblue;
    height: 60vh;
    width: 97vw;
    margin-top: 0;
    margin-bottom: 0;
    border: solid 2px;
    border-top: none;
}

header {
    text-align: center;
    height: 10vh;
    width: 97vw;
    border: solid 2px;
}

nav {
    text-align: center;
    height: 60vh;
    width: 30vw;
    border: solid 2px; 
}

main {
    text-align: center;
    height: 60vh;
    width: 69vw;
    border: solid 2px; 
}

aside {
    text-align: center;
    height: 10vh;
    width: 97vw;
    border: solid 2px; 
}

footer {
    text-align: center;
    height: 10vh;
    width: 97vw;
    border: solid 2px; 
}

