<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.mjs" type="module"></script>
    <title>Case2</title>
</head>
<body>
    <h1>Duplica</h1>
    <div>
        <input type="text" value="3"><button>x2</button>
    </div>
    <code>
        Haz que cada vez que se pulse el botón x2 se duplique la cantidad que hay en el input.
    </code>
</body>
</html>

