<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/blog.css">
    <script src="./js/index.js"></script>
    <title>Blog</title>
</head>

<body>
    <!--  -->
    <!-- <header> -->
    <header>
        <div>
            <h1><span class="tapoLetras">Curriculum </span>BLOG <span class="tapoLetras">MAITE</span></h1>
        </div>
        <!-- <nav> -->
        <nav class="con-menu">
            <ul>
                <li>
                    <a href="./eventos.html">
                        <h4 class="anchoTotal">EVENTOS</h4>
                    </a>
                </li>
                <li>
                    <a href="./blog.html">
                        <h4 class="anchoTotal">BLOG</h4>
                    </a>
                    <ul>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">HECHIZOS</h5>
                            </a>
                        </li>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">POCIONES</h5>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./index.html">
                        <h4 class="anchoTotal">CURRICULUM</h4>
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <h4 class="anchoTotal">CONTACT</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- contenedor <main> -->
    <main class="flexp">
        <!-- <section> -->
        <section>
            <div class="flex1">
                <!-- <article> -->
                <article>
                    <h2 class="espacioSuperior">NOTICIA 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                    </p>
                    <a href="./noticiaAmpliada.html">
                        <h3 class="noticiaAmpliada">Ver el resto de la noticia aquí</h3>
                    </a>
                </article>
                <article>
                    <h2 class="espacioSuperior">NOTICIA 2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                    </p>
                </article>
                <article>
                    <h2 class="espacioSuperior">NOTICIA 3</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                    </p>
                </article>
                <article>
                    <h2 class="espacioSuperior">NOTICIA 4</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet modi neque id officiis commodi earum repellat,
                        totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                        Officiis, velit?
                    </p>
                </article>
            </div>
        </section>
        <section>
            <div class="flex2 laterales">
                <h2 class="espacioSuperior otras">OTRAS</h2>
                <ul>
                    <li>
                        <p>OTRAS 1</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 2</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 3</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 4</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit? </p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 5</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- <footer> -->
    <footer>
        <div class="pie">
            <a class="bottom-top" href="#">▲</a>
            <p>© Maite Llamas García</p>
        </div>
    </footer>
</body>

</html>