<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <!--  -->
    <!-- <header> -->
    <header>
        <div>
            <h1><span class="tapoLetras">CONTACT </span>BLOG <span class="tapoLetras">MAITE</span></h1>
        </div>
        <!-- <nav> -->
        <nav class="con-menu">
            <ul>
                <li>
                    <a href="./eventos.html">
                        <h4 class="anchoTotal">EVENTOS</h4>
                    </a>
                </li>
                <li>
                    <a href="./blog.html">
                        <h4 class="anchoTotal">BLOG</h4>
                    </a>
                    <ul>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">HECHIZOS</h5>
                            </a>
                        </li>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">POCIONES</h5>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./index.html">
                        <h4 class="anchoTotal">CURRICULUM</h4>
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <h4 class="anchoTotal">CONTACT</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- contenedor <main> -->
    <main class="flexp">
        <!-- <section> -->
        <section class="ocupatodo">
            <div class="flex1" id="login">
                <div class="formuCentrado enlaces">
                    <fieldset>
                        <legend>Introducir Datos</legend>
                        <form method="GET" action="/forms.html" name="guardar">
                            <table>
                                <tr>
                                    <td><label for="nombreGuardar">Nombre: </label></td>
                                    <td><input class="celda" id="nombreGuardar" type="text" name="nombre" /></td>
                                </tr>
                                <tr>
                                    <td><label for="apellido1Guardar">Apellido1: </label></td>
                                    <td><br /><input class="celda" id="apellido1Guardar" type="text" name="apellido1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="apellido2Guardar">Apellido2: </label></td>
                                    <td><br /><input class="celda" id="apellido2Guardar" type="text" name="apellido2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><br /><label for="telefonoGuardar">Telefono: </label></td>
                                    <td><br /><input class="celda" id="telefonoGuardar" type="telefono"
                                            name="telefono" /></td>
                                </tr>
                                <tr>
                                    <td><br /><label for="emailGuardar">Email: </label></td>
                                    <td><br /><input class="celda" id="emailGuardar" type="email" name="email" /></td>
                                </tr>
                                <tr class="radio">
                                    <td><label>sexo: </label></td>
                                    <td><br />
                                        <input type="radio" id="hombre" name="sexo" value="hombre">
                                        <label for="hombre">Hombre</label><br />
                                        <input type="radio" id="mujer" name="sexo" value="mujer">
                                        <label for="mujer">Mujer</label><br />
                                    </td>
                                </tr>
                            </table><br />
                            <input type="submit" value="Guardar" name="guardar" />
                        </form>
                    </fieldset>
                </div>
            </div>
        </section>
        <section>
            <div class="flex2">
                <h2 class="espacioSuperior otras">OTRAS</h2>
                <ul class="laterales">
                    <li>
                        <p>OTRAS 1</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 2</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 3</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p class="espacioSuperior">OTRAS 4</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- <footer> -->
    <footer>
        <div class="pie">
            <a class="bottom-top" href="#">▲</a>
            <p>© Maite Llamas García</p>
        </div>
    </footer>
</body>

</html>