<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./js/index.js"></script>
    <title>Curriculum</title>
</head>

<body>
    <!--  -->
    <!-- <header> -->
    <header>
        <div>
            <h1><span class="tapoLetras">Curriculum </span>CURRICULUM <span class="tapoLetras">MAITE</span></h1>
        </div>
        <!-- <nav> -->
        <nav class="con-menu">
            <ul>
                <li>
                    <a href="./eventos.html">
                        <h4 class="anchoTotal">EVENTOS</h4>
                    </a>
                </li>
                <li>
                    <a href="./blog.html">
                        <h4 class="anchoTotal">BLOG</h4>
                    </a>
                    <ul>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">HECHIZOS</h5>
                            </a>
                        </li>
                        <li>
                            <a href="./blog.html">
                                <h5 class="submenu">POCIONES</h5>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./index.html">
                        <h4 class="anchoTotal">CURRICULUM</h4>
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <h4 class="anchoTotal">CONTACT</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- contenedor <main> -->
    <main class="flexp">
        <!-- <section> en fondo negro -->
        <section>
            <div class="flex1">
                <a href="https://github.com/Maitlla/Curriculum" target="_blank">
                    <img class="img" src="./img/mago.jpg" alt="miFoto">
                </a>
                <h2 class="cursiva">Maite Llamas García</h2>
                <p>* DATOS DE CONTACTO</p>
                <ul>
                    <li class="izquierda"><span class="negrita">E-mail: magimai@gmail.com</span></li>
                    <br />
                    <li class="izquierda">Tfno: +34 982 77 77 77</li>
                    <br />
                    <li class="izquierda">Dirección: Bosque mágico, Lugo, Galicia</li>
                    <br />
                    <li class="izquierda">Redes sociales: Facebook, Instagram</li>
                </ul>
            </div>
        </section>
        <!-- <section> -->
        <div class="flex2">
            <section>
                <div>
                    <img class="circulo" src="./img/circulo.png">
                    <div class="habilidades">
                        <h3>* HABILIDADES</h3>
                        <ul>
                            <li class="hechizos">Hechizos</li>
                            <li class="encantamientos">Encantamientos</li>
                            <li>Pociones curativas</li>
                            <li>Pociones amorosas</li>
                            <li>Conexión mística con la naturaleza</li>
                            <li>Portales de teletransporte</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- <section> -->
            <section>
                <div class="contenedorCurriculum">
                    <p></p>
                    <p class="negro">* FORMACIÓN ACADÉMICA</p>
                    <ul class="puntosEnlinea">
                        <li>Escuela Brakebills de pedagogía mágica</li>
                        <br />
                        <li>Colegio Hogwarts de Magia y Hechicería</li>
                        <br />
                        <li>La Universidad invisible</li>
                        <br />
                        <li>Academia Stonehaven de Magia Aplicada y Teórica</li>
                    </ul>
                </div>
            </section>
            <!-- <section> -->
            <section>
                <div class="contenedorCurriculum">
                    <p class="negro">* EXPERIENCIA LABORAL</p>
                    <ul>
                        <li>Librería encantada, Lugo</li>
                        <br />
                        <li>Herbolario vida natural, Santader</li>
                        <br />
                        <li>Los 100 portales, Granada</li>
                        <br />
                        <li>La tienda mágica, A Coruña</li>
                    </ul>
                </div>
            </section>
        </div>
        <section>
            <div class="flex3 laterales abajo">
                <h2 class="espacioSuperior">OTRAS</h2>
                <ul>
                    <li>
                        <p>OTRAS 1</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p>OTRAS 2</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p>OTRAS 3</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?</p>
                    </li>
                    <li>
                        <p>OTRAS 4</p>
                        <p class="espacioInferior">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet modi neque id officiis commodi earum repellat,
                            totam nam iusto ea sed cumque dolorum ab numquam laudantium provident delectus.
                            Officiis, velit?Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- <footer> -->
    <footer>
        <div class="pie">
            <a class="bottom-top" href="#"><i class="fas fa-arrow-up">^</i></a>
            <p>© Maite Llamas García</p>
        </div>
    </footer>
</body>
</html>