<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.mjs" type="module"></script>
    <title>Case1</title>
</head>
<body>
    <h1>Lista de cosas</h1>
    <ul id="list"></ul>
    <code>
        Modifica el código de este sitio para dividir entre dos los valores
        de los modelos antes de mostrarlos. Solucionalo sin escribir nuevas funciones.  
    </code>
</body>
</html>
