<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/index.mjs" type="module"></script>
    <title>Contador con Javascript</title>
</head>

<body>
    <main>
        <div id="ElModulo">
            <h1>Has pulsado el botón: <span></span> veces</h1>
            <button id="sum">Pulsar</button>
        </div>
        
    </main>
    <aside>
    </aside>
</body>

</html>



